#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.250306\0"

#define VER_COPYRIGHT_STR           "Copyright © 2025 VisionZero Team. All Rights Reserved.\0"
#define VER_TRADEMARKS_STR          "VisionZero™\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_FILEVERSION
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "VisionZero Team\0"
            VALUE "FileDescription", "NX Plugin\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "nx_plugin_clip.dll\0"
            VALUE "OriginalFilename", "nx_plugin_clip.dll\0"
            VALUE "ProductName", "VisionZero Plugin\0"
            VALUE "ProductVersion", VER_FILEVERSION_STR
            VALUE "LegalCopyright", VER_COPYRIGHT_STR
            VALUE "LegalTrademarks", VER_TRADEMARKS_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
 END
